{
  "version": 5,
  "configurePresets": [
    {"name": "native-candidate", "hidden": true, "inherits": "native-clang", "environment": {"CUDA_VISIBLE_DEVICES": "-1", "OMP_NUM_THREADS": "1", "MKL_NUM_THREADS": "1"}, "cacheVariables": {"MARS_TITAN_BUILD_SIMULATION": "OFF", "MARS_TITAN_BUILD_RUNNER": "OFF", "MARS_TITAN_BUILD_CANDIDATE": "ON", "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "OFF"}},
    {"name": "native-candidate-debug", "displayName": "Cálculo candidato debug", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug"}},
    {"name": "native-candidate-release", "displayName": "Cálculo candidato release", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}},
    {"name": "native-candidate-cuda", "displayName": "Referencia GRU en CUDA", "inherits": "native-candidate-release", "environment": {"CUDA_VISIBLE_DEVICES": "0"}, "cacheVariables": {"MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"}},
    {"name": "native-candidate-asan-ubsan", "displayName": "Cálculo candidato asan-ubsan", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "MARS_TITAN_SANITIZER": "address-undefined"}},
    {"name": "native-candidate-static-analysis", "displayName": "Cálculo candidato static-analysis", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "MARS_TITAN_ENABLE_CLANG_TIDY": "ON", "MARS_TITAN_ENABLE_STATIC_ANALYZER": "ON"}},
    {"name": "native-candidate-coverage", "displayName": "Cálculo candidato coverage", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "MARS_TITAN_ENABLE_COVERAGE": "ON"}},
    {"name": "native-candidate-fuzz", "displayName": "Cálculo candidato fuzz", "inherits": "native-candidate", "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "MARS_TITAN_SANITIZER": "address-undefined", "MARS_TITAN_BUILD_FUZZER": "ON"}},
    {
      "name": "native-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build/native/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "BUILD_TESTING": "ON",
        "MARS_TITAN_ENABLE_CUDA": "OFF",
        "MARS_TITAN_WARNINGS_AS_ERRORS": "ON",
        "MARS_TITAN_SANITIZER": "none",
        "MARS_TITAN_PROFILE": "OFF",
        "MARS_TITAN_ENABLE_IPO": "OFF",
        "MARS_TITAN_PGO": "off",
        "MARS_TITAN_ENABLE_CLANG_TIDY": "OFF",
        "MARS_TITAN_ENABLE_STATIC_ANALYZER": "OFF",
        "MARS_TITAN_BUILD_FUZZER": "OFF",
        "MARS_TITAN_ENABLE_COVERAGE": "OFF"
      }
    },
    {
      "name": "native-clang",
      "hidden": true,
      "inherits": "native-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "native-debug",
      "displayName": "Clang C++20 con avisos estrictos",
      "inherits": "native-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MARS_TITAN_BUILD_RUNNER": "ON"
      }
    },
    {
      "name": "native-release",
      "displayName": "Clang Release sin instrumentación",
      "inherits": "native-clang",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MARS_TITAN_BUILD_RUNNER": "ON"
      }
    },
    {
      "name": "native-asan-ubsan",
      "displayName": "Memoria y comportamiento indefinido",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_SANITIZER": "address-undefined"
      }
    },
    {
      "name": "native-asan",
      "displayName": "Compatibilidad con el perfil ASan anterior",
      "inherits": "native-asan-ubsan",
      "cacheVariables": {}
    },
    {
      "name": "native-tsan",
      "displayName": "Detección independiente de carreras",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_SANITIZER": "thread"
      }
    },
    {
      "name": "native-msan",
      "displayName": "MSan con biblioteca estándar instrumentada",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_SANITIZER": "memory"
      }
    },
    {
      "name": "native-static-analysis",
      "displayName": "clang-tidy y análisis de rutas",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_ENABLE_CLANG_TIDY": "ON",
        "MARS_TITAN_ENABLE_STATIC_ANALYZER": "ON"
      }
    },
    {
      "name": "native-fuzz",
      "displayName": "libFuzzer con ASan y UBSan",
      "inherits": "native-asan-ubsan",
      "cacheVariables": {
        "MARS_TITAN_BUILD_FUZZER": "ON"
      }
    },
    {
      "name": "native-coverage",
      "displayName": "Cobertura LLVM de líneas y ramas",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "native-profile",
      "displayName": "Medición con símbolos y punteros de pila",
      "inherits": "native-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MARS_TITAN_PROFILE": "ON"
      }
    },
    {
      "name": "native-gcc-debug",
      "displayName": "GCC C++20 con avisos estrictos",
      "inherits": "native-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "MARS_TITAN_BUILD_RUNNER": "ON"
      }
    },
    {
      "name": "native-gcc-release",
      "displayName": "GCC Release sin instrumentación",
      "inherits": "native-gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "native-gcc-analysis",
      "displayName": "Análisis de rutas con GCC",
      "inherits": "native-gcc-debug",
      "cacheVariables": {
        "MARS_TITAN_ENABLE_STATIC_ANALYZER": "ON"
      }
    },
    {
      "name": "native-msvc-debug",
      "displayName": "MSVC con diagnósticos de desarrollo",
      "inherits": "native-base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "native-msvc-release",
      "displayName": "MSVC Release",
      "inherits": "native-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "native-msvc-asan",
      "displayName": "MSVC AddressSanitizer sin /RTC",
      "inherits": "native-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "MARS_TITAN_SANITIZER": "address"
      }
    },
    {
      "name": "native-msvc-analysis",
      "displayName": "MSVC /analyze",
      "inherits": "native-msvc-debug",
      "cacheVariables": {
        "MARS_TITAN_ENABLE_STATIC_ANALYZER": "ON"
      }
    },
    {
      "name": "native-ppo-release",
      "displayName": "PPO C++20 con LibTorch",
      "inherits": "native-release",
      "cacheVariables": {
        "MARS_TITAN_BUILD_PPO": "ON",
        "MARS_TITAN_BUILD_RUNNER": "ON",
        "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "native-ppo-debug",
      "displayName": "PPO con símbolos y diagnósticos",
      "inherits": "native-debug",
      "cacheVariables": {
        "MARS_TITAN_BUILD_PPO": "ON",
        "MARS_TITAN_BUILD_RUNNER": "ON",
        "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "native-ppo-asan-ubsan",
      "displayName": "PPO con ASan y UBSan",
      "inherits": "native-asan-ubsan",
      "cacheVariables": {
        "MARS_TITAN_BUILD_PPO": "ON",
        "MARS_TITAN_BUILD_RUNNER": "ON",
        "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "native-ppo-static-analysis",
      "displayName": "PPO con análisis estático",
      "inherits": "native-static-analysis",
      "cacheVariables": {
        "MARS_TITAN_BUILD_PPO": "ON",
        "MARS_TITAN_BUILD_RUNNER": "ON",
        "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "native-ppo-coverage",
      "displayName": "Cobertura del PPO nativo",
      "inherits": "native-coverage",
      "cacheVariables": {
        "MARS_TITAN_BUILD_PPO": "ON",
        "MARS_TITAN_BUILD_RUNNER": "ON",
        "MARS_TITAN_LIBTORCH_ENABLE_CUDA": "ON"
      }
    },
    {
      "name": "native-dev-tools",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "ccache",
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_LINKER_TYPE": "MOLD"
      }
    },
    {
      "name": "native-ppo-dev",
      "displayName": "PPO Release para desarrollo con ccache y mold",
      "inherits": [
        "native-ppo-release",
        "native-dev-tools"
      ]
    },
    {
      "name": "native-candidate-cuda-dev",
      "displayName": "Referencia GRU en CUDA para desarrollo con ccache y mold",
      "inherits": [
        "native-candidate-cuda",
        "native-dev-tools"
      ]
    },
    {
      "name": "native-controls",
      "hidden": true,
      "cacheVariables": {
        "MARS_TITAN_BUILD_MEMORY_STRESS": "ON",
        "MARS_TITAN_BUILD_LEARNING_CONTROLS": "ON",
        "MARS_TITAN_BUILD_ADAPTER_CONTROLS": "ON",
        "MARS_TITAN_BUILD_FINANCIAL_CONTROLS": "ON",
        "MARS_TITAN_BUILD_COHORT_EXECUTION": "ON"
      }
    },
    {
      "name": "native-controls-release",
      "displayName": "Controles experimentales C++20",
      "inherits": [
        "native-controls",
        "native-ppo-release"
      ]
    },
    {
      "name": "native-controls-asan-ubsan",
      "displayName": "Controles con ASan y UBSan",
      "inherits": [
        "native-controls",
        "native-ppo-asan-ubsan"
      ]
    },
    {
      "name": "native-controls-static-analysis",
      "displayName": "Controles con análisis estático",
      "inherits": [
        "native-controls",
        "native-ppo-static-analysis"
      ]
    },
    {
      "name": "native-controls-coverage",
      "displayName": "Cobertura conjunta de controles",
      "inherits": [
        "native-controls",
        "native-ppo-coverage"
      ]
    }
  ],
  "buildPresets": [
    {"name": "native-candidate-debug", "inherits": "native-build", "configurePreset": "native-candidate-debug"},
    {"name": "native-candidate-release", "inherits": "native-build", "configurePreset": "native-candidate-release"},
    {"name": "native-candidate-cuda", "inherits": "native-build", "configurePreset": "native-candidate-cuda"},
    {"name": "native-candidate-asan-ubsan", "inherits": "native-build", "configurePreset": "native-candidate-asan-ubsan"},
    {"name": "native-candidate-static-analysis", "inherits": "native-build", "configurePreset": "native-candidate-static-analysis", "targets": ["all", "static-analysis"]},
    {"name": "native-candidate-coverage", "inherits": "native-build", "configurePreset": "native-candidate-coverage"},
    {"name": "native-candidate-fuzz", "inherits": "native-build", "configurePreset": "native-candidate-fuzz"},
    {"name":"native-build","hidden":true,"jobs":2},
    {"name":"native-debug","inherits":"native-build","configurePreset":"native-debug"},
    {"name":"native-release","inherits":"native-build","configurePreset":"native-release"},
    {"name":"native-asan-ubsan","inherits":"native-build","configurePreset":"native-asan-ubsan"},
    {"name":"native-asan","inherits":"native-build","configurePreset":"native-asan"},
    {"name":"native-tsan","inherits":"native-build","configurePreset":"native-tsan"},
    {"name":"native-msan","inherits":"native-build","configurePreset":"native-msan"},
    {"name":"native-static-analysis","inherits":"native-build","configurePreset":"native-static-analysis","targets":["all","static-analysis"]},
    {"name":"native-fuzz","inherits":"native-build","configurePreset":"native-fuzz"},
    {"name":"native-profile","inherits":"native-build","configurePreset":"native-profile"},
    {"name":"native-gcc-debug","inherits":"native-build","configurePreset":"native-gcc-debug"},
    {"name":"native-gcc-release","inherits":"native-build","configurePreset":"native-gcc-release"},
    {"name":"native-gcc-analysis","inherits":"native-build","configurePreset":"native-gcc-analysis","targets":["all","static-analysis"]},
    {"name":"native-msvc-debug","inherits":"native-build","configurePreset":"native-msvc-debug"},
    {"name":"native-msvc-release","inherits":"native-build","configurePreset":"native-msvc-release"},
    {"name":"native-msvc-asan","inherits":"native-build","configurePreset":"native-msvc-asan"},
    {"name":"native-msvc-analysis","inherits":"native-build","configurePreset":"native-msvc-analysis","targets":["all","static-analysis"]},
    {"name":"native-coverage","inherits":"native-build","configurePreset":"native-coverage"},
    {"name":"native-ppo-release","inherits":"native-build","configurePreset":"native-ppo-release","jobs":1},
    {"name":"native-ppo-debug","inherits":"native-build","configurePreset":"native-ppo-debug","jobs":1},
    {"name":"native-ppo-asan-ubsan","inherits":"native-build","configurePreset":"native-ppo-asan-ubsan","jobs":1},
    {"name":"native-ppo-static-analysis","inherits":"native-build","configurePreset":"native-ppo-static-analysis","jobs":1,"targets":["all","static-analysis"]},
    {"name":"native-ppo-coverage","inherits":"native-build","configurePreset":"native-ppo-coverage","jobs":1},
    {"name":"native-ppo-dev","inherits":"native-build","configurePreset":"native-ppo-dev","jobs":1},
    {"name":"native-candidate-cuda-dev","inherits":"native-build","configurePreset":"native-candidate-cuda-dev"},
    {"name":"native-controls-release","inherits":"native-build","configurePreset":"native-controls-release","jobs":1},
    {"name":"native-controls-asan-ubsan","inherits":"native-build","configurePreset":"native-controls-asan-ubsan","jobs":1},
    {"name":"native-controls-static-analysis","inherits":"native-build","configurePreset":"native-controls-static-analysis","jobs":1,"targets":["all","static-analysis"]},
    {"name":"native-controls-coverage","inherits":"native-build","configurePreset":"native-controls-coverage","jobs":1}
  ],
  "testPresets": [
    {"name": "native-candidate-debug", "inherits": "native-test", "configurePreset": "native-candidate-debug"},
    {"name": "native-candidate-release", "inherits": "native-test", "configurePreset": "native-candidate-release"},
    {"name": "native-candidate-cuda", "inherits": "native-test", "configurePreset": "native-candidate-cuda"},
    {"name": "native-candidate-asan-ubsan", "inherits": "native-test", "configurePreset": "native-candidate-asan-ubsan"},
    {"name": "native-candidate-static-analysis", "inherits": "native-test", "configurePreset": "native-candidate-static-analysis"},
    {"name": "native-candidate-coverage", "inherits": "native-test", "configurePreset": "native-candidate-coverage"},
    {"name": "native-candidate-fuzz", "inherits": "native-test", "configurePreset": "native-candidate-fuzz"},
    {"name":"native-test","hidden":true,"output":{"outputOnFailure":true},"execution":{"jobs":2,"noTestsAction":"error","stopOnFailure":true},"environment":{"DEBUGINFOD_URLS":""}},
    {"name":"native-debug","inherits":"native-test","configurePreset":"native-debug"},
    {"name":"native-release","inherits":"native-test","configurePreset":"native-release"},
    {"name":"native-asan-ubsan","inherits":"native-test","configurePreset":"native-asan-ubsan"},
    {"name":"native-asan","inherits":"native-test","configurePreset":"native-asan"},
    {"name":"native-tsan","inherits":"native-test","configurePreset":"native-tsan"},
    {"name":"native-msan","inherits":"native-test","configurePreset":"native-msan"},
    {"name":"native-static-analysis","inherits":"native-test","configurePreset":"native-static-analysis"},
    {"name":"native-fuzz","inherits":"native-test","configurePreset":"native-fuzz"},
    {"name":"native-profile","inherits":"native-test","configurePreset":"native-profile"},
    {"name":"native-gcc-debug","inherits":"native-test","configurePreset":"native-gcc-debug"},
    {"name":"native-gcc-release","inherits":"native-test","configurePreset":"native-gcc-release"},
    {"name":"native-gcc-analysis","inherits":"native-test","configurePreset":"native-gcc-analysis"},
    {"name":"native-msvc-debug","inherits":"native-test","configurePreset":"native-msvc-debug"},
    {"name":"native-msvc-release","inherits":"native-test","configurePreset":"native-msvc-release"},
    {"name":"native-msvc-asan","inherits":"native-test","configurePreset":"native-msvc-asan"},
    {"name":"native-msvc-analysis","inherits":"native-test","configurePreset":"native-msvc-analysis"},
    {"name":"native-coverage","inherits":"native-test","configurePreset":"native-coverage"},
    {"name":"native-ppo-release","inherits":"native-test","configurePreset":"native-ppo-release"},
    {"name":"native-ppo-debug","inherits":"native-test","configurePreset":"native-ppo-debug"},
    {"name":"native-ppo-asan-ubsan","inherits":"native-test","configurePreset":"native-ppo-asan-ubsan"},
    {"name":"native-ppo-static-analysis","inherits":"native-test","configurePreset":"native-ppo-static-analysis"},
    {"name":"native-ppo-coverage","inherits":"native-test","configurePreset":"native-ppo-coverage"},
    {"name":"native-ppo-dev","inherits":"native-test","configurePreset":"native-ppo-dev"},
    {"name":"native-candidate-cuda-dev","inherits":"native-test","configurePreset":"native-candidate-cuda-dev"},
    {"name":"native-controls-release","inherits":"native-test","configurePreset":"native-controls-release"},
    {"name":"native-controls-asan-ubsan","inherits":"native-test","configurePreset":"native-controls-asan-ubsan"},
    {"name":"native-controls-static-analysis","inherits":"native-test","configurePreset":"native-controls-static-analysis"},
    {"name":"native-controls-coverage","inherits":"native-test","configurePreset":"native-controls-coverage"}
  ]
}
